localpen: Pen
Module: "models"
Interface Pen
Hierarchy
Pen
Index
Properties
allowLangChange
autoprefixer
autosave
autoupdate
baseUrl
cssPreset
delay
editor
emmet
language
markup
mode
modules
script
scripts
style
stylesheets
title
Properties
allowLangChange
allowLangChange: boolean
autoprefixer
autoprefixer: boolean
autosave
autosave: boolean
autoupdate
autoupdate: boolean
baseUrl
baseUrl: string
cssPreset
cssPreset: CssPresetId
delay
delay: number
editor
editor: {}
Type declaration
[key: string]: any
emmet
emmet: boolean
language
language: Language
markup
markup: Editor
mode
mode: "full" | "editor" | "codeblock" | "result"
modules
modules: Module[]
script
script: Editor
scripts
scripts: string[]
style
style: Editor
stylesheets
stylesheets: string[]
title
title: string
