localpen: "compilers"
Module "compilers"
Index
Variables
importsPattern
Functions
compile
getCompilersData
loadCompilers
replaceImports
Variables
Const importsPattern
importsPattern: RegExp = /(import\s+?(?:(?:(?:[\w*\s{},\$]*)\s+from\s+?)|))((?:".*?")|(?:'.*?'))([\s]*?(?:;|$|))/g
Functions
Const compile
compile(language: Language, content: string, compilers: Compilers, config: Pen, eventsManager: any): Promise<string>
Parameters
language: Language
content: string
compilers: Compilers
config: Pen
eventsManager: any
Returns Promise<string>
Const getCompilersData
getCompilersData(languages: Array<LanguageSpecs | Processors>, config: Pen): Compilers
Parameters
languages: Array<LanguageSpecs | Processors>
config: Pen
Returns Compilers
Const loadCompilers
loadCompilers(languages: string[], compilers: Compilers, config: Pen, eventsManager: any): Promise<unknown[]>
Parameters
languages: string[]
compilers: Compilers
config: Pen
eventsManager: any
Returns Promise<unknown[]>
Const replaceImports
replaceImports(code: string, config: Pen): string
Parameters
code: string
config: Pen
Returns string
