localpen: "config"
Module "config"
Index
Functions
loadConfig
Object literals
codeBlockDefaultConfig
defaultConfig
Functions
Const loadConfig
loadConfig(userConfig?: Partial<Pen>): Promise<Pen>
Parameters
Default value userConfig: Partial<Pen> = {}
Returns Promise<Pen>
Object literals
Const codeBlockDefaultConfig
codeBlockDefaultConfig: object
autoupdate
autoupdate: false = false
editor
editor: object
lineNumbers
lineNumbers: boolean = false
readOnly
readOnly: boolean = true
Const defaultConfig
defaultConfig: object
allowLangChange
allowLangChange: true = true
autoprefixer
autoprefixer: true = true
autosave
autosave: false = false
autoupdate
autoupdate: true = true
baseUrl
baseUrl: string = "/localpen/"
cssPreset
cssPreset: "" = ""
delay
delay: number = 500
emmet
emmet: true = true
language
language: "html" = "html"
mode
mode: "full" = "full"
modules
modules: never[] = []
scripts
scripts: never[] = []
stylesheets
stylesheets: never[] = []
title
title: string = "Untitled Project"
editor
editor: object
automaticLayout
automaticLayout: boolean = true
fontSize
fontSize: number = 14
formatOnType
formatOnType: boolean = false
lineNumbersMinChars
lineNumbersMinChars: number = 3
mouseWheelZoom
mouseWheelZoom: boolean = true
tabSize
tabSize: number = 2
theme
theme: string = "vs-dark"
minimap
minimap: object
enabled
enabled: boolean = false
scrollbar
scrollbar: object
useShadows
useShadows: boolean = false
markup
markup: object
content
content: string = ""
contentUrl
contentUrl: string = ""
language
language: "html" = "html"
selector
selector: string = ""
script
script: object
content
content: string = ""
contentUrl
contentUrl: string = ""
language
language: "javascript" = "javascript"
selector
selector: string = ""
style
style: object
content
content: string = ""
contentUrl
contentUrl: string = ""
language
language: "css" = "css"
selector
selector: string = ""
