localpen: "import/github"
Module "import/github"
Index
Interfaces
FileData
Variables
hostPatterns
importFromGithub
Functions
getContent
getValidUrl
getfileData
isGithubUrl
Variables
Const hostPatterns
hostPatterns: string[] = ['https://github.com/', 'github.com/']
Const importFromGithub
importFromGithub: (url: string) => Promise<Partial<Pen>> = pipe(getValidUrl, getfileData, getContent) as (url: string,) => Promise<Partial<Pen>>
Type declaration
(url: string): Promise<Partial<Pen>>
Parameters
url: string
Returns Promise<Partial<Pen>>
Functions
Const getContent
getContent(fileData: FileData): Promise<Partial<Pen>>
Parameters
fileData: FileData
Returns Promise<Partial<Pen>>
Const getValidUrl
getValidUrl(url: string): URL
Parameters
url: string
Returns URL
Const getfileData
getfileData(urlObj: URL): FileData
Parameters
urlObj: URL
Returns FileData
Const isGithubUrl
isGithubUrl(url: string, patterns?: string[]): undefined | false | true
Parameters
url: string
Default value patterns: string[] = hostPatterns
Returns undefined | false | true
