localpen: "models"
Module "models"
Index
Interfaces
Compiler
Compilers
CssPreset
Editor
EditorLanguages
EditorLibrary
Editors
LanguageSpecs
Module
Parser
Pen
Processors
Template
Type aliases
CssPresetId
EditorId
Language
ParserName
ProcessorName
Type aliases
CssPresetId
CssPresetId: "" | "normalize.css" | "reset-css" | "github-markdown-css" | "asciidoctor.css"
EditorId
EditorId: "markup" | "style" | "script"
Language
Language: "html" | "htm" | "markdown" | "md" | "mdown" | "mkdn" | "mdx" | "pug" | "jade" | "asciidoc" | "adoc" | "asc" | "css" | "scss" | "sass" | "less" | "stylus" | "styl" | "javascript" | "js" | "typescript" | "ts" | "jsx" | "tsx" | "coffeescript" | "coffee"
ParserName
ParserName: "babel" | "babel-ts" | "html" | "markdown" | "css" | "scss" | "less" | "pug"
ProcessorName
ProcessorName: "autoprefixer"
