localpen: "templates/vue-starter"
Module "templates/vue-starter"
Index
Object literals
vueStarter
Object literals
Const vueStarter
vueStarter: object
cssPreset
cssPreset: "" = ""
language
language: "js" = "js"
modules
modules: never[] = []
scripts
scripts: string[] = ['https://unpkg.com/vue/dist/vue.min.js']
stylesheets
stylesheets: never[] = []
thumbnail
thumbnail: string = "assets/templates/vue.svg"
title
title: string = "Vue Starter"
markup
markup: object
content
content: string = `<div id="app"><h1>Hello, Vue</h1><img src="{{ __localpen_baseUrl__ }}assets/templates/vue.svg" class="logo" /><p>You clicked {{ counter }} times</p><button @click="increment()">Click me</button></div>`.trimStart()
language
language: "html" = "html"
script
script: object
content
content: string = `new Vue({el: "#app",data: {counter: 0,},methods: {increment() {this.counter += 1;},},});`.trimStart()
language
language: "js" = "js"
style
style: object
content
content: string = `#app,#app button {text-align: center;font: 1em sans-serif;}.logo {width: 150px;}`.trimStart()
language
language: "css" = "css"
