localpen: "templates/react-starter"
Module "templates/react-starter"
Index
Object literals
reactStarter
Object literals
Const reactStarter
reactStarter: object
cssPreset
cssPreset: "" = ""
language
language: "jsx" = "jsx"
modules
modules: never[] = []
scripts
scripts: never[] = []
stylesheets
stylesheets: never[] = []
thumbnail
thumbnail: string = "assets/templates/react.svg"
title
title: string = "React Starter"
markup
markup: object
content
content: string = "<div id="root">Loading...</div>"
language
language: "html" = "html"
script
script: object
content
content: string = `import React, { useState } from "react";import ReactDOM from "react-dom";function App(props) {const [count, setCount] = useState(0);return (<div id="app"><h1>Hello, {props.name}</h1><img src="{{ __localpen_baseUrl__ }}assets/templates/react.svg" className="logo" /><p>You clicked {count} times</p><button onClick={() => setCount(count + 1)}>Click me</button></div>);}ReactDOM.render(<App name="React" />, document.querySelector("#root"));`.trimStart()
language
language: "jsx" = "jsx"
style
style: object
content
content: string = `#app,#app button {text-align: center;font: 1em sans-serif;}.logo {width: 150px;}`.trimStart()
language
language: "css" = "css"
