localpen: "templates/jquery-starter"
Module "templates/jquery-starter"
Index
Object literals
jqueryStarter
Object literals
Const jqueryStarter
jqueryStarter: object
cssPreset
cssPreset: "" = ""
language
language: "js" = "js"
modules
modules: never[] = []
scripts
scripts: never[] = []
stylesheets
stylesheets: never[] = []
thumbnail
thumbnail: string = "assets/templates/jquery.svg"
title
title: string = "jQuery Starter"
markup
markup: object
content
content: string = `<div id="root"><h1>Hello, jQuery</h1><img src="/localpen/assets/templates/jquery.svg" class="logo" /><p>You clicked <span id="counter">0</span> times.</p><button id="counter-button">Click me</button></div>`.trimStart()
language
language: "html" = "html"
script
script: object
content
content: string = `import $ from "jquery";let count = 0;$("#counter-button").click(() => {count += 1;$("#counter").text(count);});`.trimStart()
language
language: "javascript" = "javascript"
style
style: object
content
content: string = `#root,#root button {text-align: center;font: 1em sans-serif;}.logo {width: 300px;}`.trimStart()
language
language: "css" = "css"
