localpen: "templates/readme-template"
Module "templates/readme-template"
Index
Object literals
readmeTemplate
Object literals
Const readmeTemplate
readmeTemplate: object
cssPreset
cssPreset: "github-markdown-css" = "github-markdown-css"
language
language: "markdown" = "markdown"
modules
modules: never[] = []
scripts
scripts: never[] = []
stylesheets
stylesheets: never[] = []
thumbnail
thumbnail: string = "assets/templates/markdown.svg"
title
title: string = "README Template"
markup
markup: object
content
content: string = `# Project TitleOne Paragraph of project description goes here## Getting StartedThese instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.### PrerequisitesWhat things you need to install the software and how to install them\`\`\`Give examples\`\`\`### InstallingA step by step series of examples that tell you how to get a development env runningSay what the step will be\`\`\`Give the example\`\`\`And repeat\`\`\`until finished\`\`\`End with an example of getting some data out of the system or using it for a little demo## Running the testsExplain how to run the automated tests for this system### Break down into end to end testsExplain what these tests test and why\`\`\`Give an example\`\`\`### And coding style testsExplain what these tests test and why\`\`\`Give an example\`\`\`## DeploymentAdd additional notes about how to deploy this on a live system## Built With* [Dropwizard](http://www.dropwizard.io/1.0.2/docs/) - The web framework used* [Maven](https://maven.apache.org/) - Dependency Management* [ROME](https://rometools.github.io/rome/) - Used to generate RSS Feeds## ContributingPlease read [CONTRIBUTING.md](https://gist.github.com/PurpleBooth/b24679402957c63ec426) for details on our code of conduct, and the process for submitting pull requests to us.## VersioningWe use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://github.com/your/project/tags).## Authors* **Billie Thompson** - *Initial work* - [PurpleBooth](https://github.com/PurpleBooth)See also the list of [contributors](https://github.com/your/project/contributors) who participated in this project.## LicenseThis project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details## Acknowledgments* Hat tip to anyone whose code was used* Inspiration* etcSource: https://gist.github.com/PurpleBooth/109311bb0361f32d87a2`.trimStart()
language
language: "markdown" = "markdown"
script
script: object
content
content: string = ""
language
language: "javascript" = "javascript"
style
style: object
content
content: string = `/* Page is styled by "github-markdown-css" CSS preset */body {margin: 20px;border: 1px solid #e1e4e8;border-radius: 6px;padding: 20px;}`.trimStart()
language
language: "css" = "css"
