localpen: "templates/bootstrap-starter"
Module "templates/bootstrap-starter"
Index
Object literals
bootstrapStarter
Object literals
Const bootstrapStarter
bootstrapStarter: object
cssPreset
cssPreset: "" = ""
language
language: "html" = "html"
modules
modules: never[] = []
scripts
scripts: string[] = ['https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js']
stylesheets
stylesheets: string[] = ['https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css']
thumbnail
thumbnail: string = "assets/templates/bootstrap.svg"
title
title: string = "Bootstrap Starter"
markup
markup: object
content
content: string = `<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><div class="container-fluid"><a class="navbar-brand" href="#">Navbar</a><buttonclass="navbar-toggler"type="button"data-bs-toggle="collapse"data-bs-target="#navbarsExampleDefault"aria-controls="navbarsExampleDefault"aria-expanded="false"aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarsExampleDefault"><ul class="navbar-nav me-auto mb-2 mb-md-0"><li class="nav-item active"><a class="nav-link" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Link</a></li><li class="nav-item"><aclass="nav-link disabled"href="#"tabindex="-1"aria-disabled="true">Disabled</a></li><li class="nav-item dropdown"><aclass="nav-link dropdown-toggle"href="#"id="dropdown01"data-bs-toggle="dropdown"aria-expanded="false">Dropdown</a><ul class="dropdown-menu" aria-labelledby="dropdown01"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li></ul><form class="d-flex"><inputclass="form-control me-2"type="search"placeholder="Search"aria-label="Search"/><button class="btn btn-outline-success" type="submit">Search</button></form></div></div></nav><main class="container"><div class="starter-template text-center py-5 px-3"><h1>Bootstrap starter template</h1><p class="lead">Use this document as a way to quickly start any new project.<br />All you get is this text and a mostly barebones HTML document.</p></div></main>`.trimStart()
language
language: "html" = "html"
script
script: object
content
content: string = ""
language
language: "javascript" = "javascript"
style
style: object
content
content: string = `body {padding-top: 5rem;}.bd-placeholder-img {font-size: 1.125rem;text-anchor: middle;-webkit-user-select: none;-moz-user-select: none;user-select: none;}@media (min-width: 768px) {.bd-placeholder-img-lg {font-size: 3.5rem;}}`.trimStart()
language
language: "css" = "css"
