localpen: "templates/angular-starter"
Module "templates/angular-starter"
Index
Object literals
angularStarter
Object literals
Const angularStarter
angularStarter: object
cssPreset
cssPreset: "" = ""
language
language: "ts" = "ts"
modules
modules: never[] = []
scripts
scripts: string[] = ['https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.6.3/rxjs.umd.min.js','https://cdnjs.cloudflare.com/ajax/libs/core-js/2.5.7/core.js','https://unpkg.com/@angular/core@11.0.5/bundles/core.umd.js','https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.10.3/zone.min.js','https://unpkg.com/@angular/common@11.0.5/bundles/common.umd.js','https://unpkg.com/@angular/compiler@11.0.5/bundles/compiler.umd.js','https://unpkg.com/@angular/platform-browser@11.0.5/bundles/platform-browser.umd.js','https://unpkg.com/@angular/platform-browser-dynamic@11.0.5/bundles/platform-browser-dynamic.umd.js',]
stylesheets
stylesheets: never[] = []
thumbnail
thumbnail: string = "assets/templates/angular.svg"
title
title: string = "Angular Starter"
markup
markup: object
content
content: string = "<app>Loading...</app>"
language
language: "html" = "html"
script
script: object
content
content: string = `declare var ng: any;// app.component.tsconst { Component } = ng.core;@Component({selector: "app",styles: [\`.container,.container button {text-align: center;font: 1em sans-serif;}.logo {width: 150px;}\`,],template: \`<div class="container"><heading name="{{name}}"></heading><img src="/localpen/assets/templates/angular.svg" class="logo" /><p>You clicked {{count}} times.</p><button type="button" (click)="increment()">Click me</button></div>\`,})class AppComponent {count = 0;name = "Angular";constructor() {}increment() {this.count += 1;}}// heading.component.tsconst { Input } = ng.core;@Component({selector: "heading",template: "<h1>{{title}}</h1>",})class HeadingComponent {@Input() name: string;title: string;ngOnInit() {this.title = "Hello, " + this.name;}}// app.module.tsconst { BrowserModule } = ng.platformBrowser;const { NgModule } = ng.core;const { CommonModule } = ng.common;@NgModule({imports: [BrowserModule, CommonModule],declarations: [AppComponent, HeadingComponent],bootstrap: [AppComponent],providers: [],})class AppModule {}// main.tsconst { enableProdMode } = ng.core;const { platformBrowserDynamic } = ng.platformBrowserDynamic;// enableProdMode();platformBrowserDynamic().bootstrapModule(AppModule).catch((err: Error) => console.error(err));`.trimStart()
language
language: "ts" = "ts"
style
style: object
content
content: string = ""
language
language: "css" = "css"
