localpen: "templates/preact-starter"
Module "templates/preact-starter"
Index
Object literals
preactStarter
Object literals
Const preactStarter
preactStarter: object
cssPreset
cssPreset: "" = ""
language
language: "jsx" = "jsx"
modules
modules: never[] = []
scripts
scripts: never[] = []
stylesheets
stylesheets: never[] = []
thumbnail
thumbnail: string = "assets/templates/preact.svg"
title
title: string = "Preact Starter"
markup
markup: object
content
content: string = "<div id="root"></div>"
language
language: "html" = "html"
script
script: object
content
content: string = `import { h, Component, render } from "preact";import { useState } from "preact/hooks";import htm from "htm";const html = htm.bind(h);function App(props) {const [counter, setCounter] = useState(0);return html\`<div id="app"><h1>Hello, \${props.name}!</h1><img src="/localpen/assets/templates/preact.svg" className="logo" /><p>You clicked \${counter} times.</p><button onClick=\${() => setCounter(counter + 1)}>Click me</button></div>\`;}render(html\`<\${App} name="Preact" />\`, document.querySelector("#root"));`.trimStart()
language
language: "js" = "js"
style
style: object
content
content: string = `#app,#app button {text-align: center;font: 1em sans-serif;}.logo {width: 150px;}`.trimStart()
language
language: "css" = "css"
