localpen: "templates/typescript-starter"
Module "templates/typescript-starter"
Index
Object literals
typescriptStarter
Object literals
Const typescriptStarter
typescriptStarter: object
cssPreset
cssPreset: "" = ""
language
language: "typescript" = "typescript"
modules
modules: never[] = []
scripts
scripts: never[] = []
stylesheets
stylesheets: never[] = []
thumbnail
thumbnail: string = "assets/templates/typescript.svg"
title
title: string = "TypeScript Starter"
markup
markup: object
content
content: string = `<div id="root"><h1>Hello, TypeScript</h1><img src="{{ __localpen_baseUrl__ }}assets/templates/typescript.svg" class="logo" /><p>You clicked <span id="counter">0</span> times.</p><button id="counter-button">Click me</button></div>`.trimStart()
language
language: "html" = "html"
script
script: object
content
content: string = `const counter = document.querySelector("#counter");const button = document.querySelector("#counter-button");let count = 0;button.addEventListener("click",() => {count += 1;counter.textContent = String(count);},false);`.trimStart()
language
language: "typescript" = "typescript"
style
style: object
content
content: string = `#root,#root button {text-align: center;font: 1em sans-serif;}.logo {width: 150px;}`.trimStart()
language
language: "css" = "css"
