localpen: "templates/blank"
Module "templates/blank"
Index
Object literals
blank
Object literals
Const blank
blank: object
cssPreset
cssPreset: "" = ""
language
language: "html" = "html"
modules
modules: never[] = []
scripts
scripts: never[] = []
stylesheets
stylesheets: never[] = []
thumbnail
thumbnail: string = "assets/templates/blank.svg"
title
title: string = "Blank Project"
markup
markup: object
content
content: string = ""
language
language: "html" = "html"
script
script: object
content
content: string = ""
language
language: "javascript" = "javascript"
style
style: object
content
content: string = ""
language
language: "css" = "css"
